
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: #f8f9fa;
  color: #333;
  font-family: "Quicksand", Arial, sans-serif;
  letter-spacing: 1px;
}

/* index css start */

.sidebar {
  background-color: #c7cacd;
  border-right: 1px solid #979292;
  height: 100vh;
  padding-top: 20px;
  width: 280px;
  position: fixed;
  z-index: 1000;
  overflow-y: auto; /* Enable scrolling when content overflows */
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* Sidebar Scrollbar Styles */
.sidebar::-webkit-scrollbar {
  width: 13px; /* Width of the scrollbar */
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #e1c0c4; /* Color of the scrollbar */
  border-radius: 2px; /* Rounded scrollbar edges */
}

.sidebar::-webkit-scrollbar-track {
  background-color: #ebebeb; /* Track color of the scrollbar */
}

.sidebar .nav-link {
  font-size: 1.1rem;
  color: #333;
  padding: 10px 0;
}

.sidebar .nav-link.active {
  color: #e39ca6;
  font-weight: bold;
}

.sidebar .nav-link:hover {
  color: #e39ca6;
  font-weight: 600;
  text-decoration: underline;

}

.sidebar-sticky {
  position: fixed;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.last-line{
  margin-top: 100px;
  padding-bottom: 20px;
}
.sidebar-sticky img {
  width: 150px;
  height: 150px;
}

/* hero section */
.velit-img {
  width: 70%;
}

.velit-img img {
  height: 600px;
  width: 550px;
  border-radius: 350px;
  box-shadow: 0px 40px 10px 0 rgba(170, 145, 145, 0.2), 0 6px 9px 0 rgba(155, 134, 134, 0.19);
}

.velit-data {
  height: 600px;
  width: 100%;
  display: flex;
  float: left;
  align-items: center;
  padding-top: 20px;
}

.velit-content {
  padding-left: 350px;
  color: #333;
}

.cv-btn {
  margin: 10px 15px;
  padding: 15px 30px;
}
.cv-btn:hover {
  color: white;
  background-color: #333;
}



/* footer */
.footer-section{
  width: 100%;
  padding: 30px;
  background-color: #e3dcdc;
  margin-top: 160px; 
}

.links a{
  text-decoration: none;
  color: #333;
}
.links:hover{
  text-decoration: underline;
 }


 
/* about section */
.about-data{
  padding-left: 250px;
  padding-top: 100px; 
}

/* cards css */

.card-icon{
  margin-left: 20px;
}
.card-title{
  border: none;
  border-radius: 0%;
  box-shadow: 0px 0px 10px 0px #818181;
}
.card-container{
  padding: 50px;
  padding-left:330px;
}


/* skills section */

.skill {
  margin-top: 20px;
  padding-left: 400px;
}
.skill span {
 float: right;
 padding-right: 250px;
}
.skill-bar {
  width: 75%;
  background: #dee2e6;
  border-radius: 1px;
  height: 10px;
  margin-top: 3px;
}
.skill-level {
  height: 100%;
}
.html {
  width: 100%;
  background: rgb(39, 39, 228);
}
.css {
  width: 95%;
  background: rgb(192, 192, 36);
}
.js {
  width: 80%;
  background: #ef8354;
}
.Wordpress {
  width: 80%;
  background: #72637c;
}
.Mongodb {
  width: 60%;
  background: #ef233c;
}
.MYSQL {
  width: 80%;
  background: #31572c;
}

/* education section */
.accordion{
  margin-top: 50px;
  margin-left: 250px;
  margin-bottom: 100px;
}
.accordion-header{
  box-shadow: 0px 0px 5px 0px #969696;
}


/* project css */


.timeline {
  position: relative;
  margin: 0 auto;
  padding: 20px 0;
  width: 60%;
}

.timeline-item {
  position: relative;
  padding-left: 60px;
  margin-bottom: 20px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25px;
  bottom: 0;
  width: 5px;
  background: #e6b1b8;
}

.timeline-icon {
  position: absolute;
  left: 3px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ddd;
}

.timeline-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.timeline-content {
  background: #ffffff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0px 10px #e0c8cb;
}

.timeline-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.timeline-content h2 span {
  font-size: 14px;
  color: #999;
  float: right;
}

.timeline-content p {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}

/* plant palace */
.plant-palace-content{
  margin-left: 220px;
}
.plant-palace-img img{
  border-radius: 30px 30px 0px 0px;
  box-shadow: 0px 0px 15px gray;
  margin-left: 10px;
}

/* experience */
.experience-data{
  margin-left: 220px;
}

.gallery-section{
 padding-left: 100px;
}

.content {
  display: none;
  padding:  20px 10px;
  max-width: 800px;
  text-align: center;
}
.content.active {
  display: block;
}

.card{
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgb(172, 171, 171);
}

/* contact */
.location-link{
  padding-left: 100px;
}
.contact-info{
  padding-top: 30px;
  padding-left: 180px;
}